<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>5de260e6-d404-4754-b945-82f31810d942</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2022-06-07T19:31:26.1032953+00:00</CreationDate>
  <UpdateDate>2022-06-07T19:31:26.1032953+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>33aec0b2-c7e4-4ed0-80fe-a33fd31963a0.xml</MetaDataSignatureFile>
  <TestResourceId>33aec0b2-c7e4-4ed0-80fe-a33fd31963a0</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>2021.0.0.131</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\UFT One\New folder\Flights_Service_Performs_cross-site_scripting\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\UFT One\New folder\Flights_Service_Performs_cross-site_scripting\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>2021.0.0.131</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>