<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>f6c73a16-5b0f-427c-aace-5cf821a0c7bf</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2022-06-07T19:31:15.7014214+00:00</CreationDate>
  <UpdateDate>2022-06-07T19:31:15.7014214+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>318bc386-b0e3-4c4f-b643-9ba572e0f740.xml</MetaDataSignatureFile>
  <TestResourceId>318bc386-b0e3-4c4f-b643-9ba572e0f740</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>2021.0.0.131</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\UFT One\New folder\Flights_Service_Positive\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\UFT One\New folder\Flights_Service_Positive\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>2021.0.0.131</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>